<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boolean2 │ JS</title>
    <script src="./script/boolean2.js" defer></script>
    <style>
        body {
            position: relative;
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1602498456745-e9503b30470b?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            /* background-size: 100%; */
            background-size:cover;
            background-repeat: no-repeat;
        }
        .info {
            position: absolute;
            top: 50%; 
            left: 50%;
            transform: translate(-50%, 50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .info p:first-child {
            display: flex;
            flex-direction: column;
        }
        .info p span{
            display: flex;
            padding: 20px 0;
            font-size: 1.25rem;
            font-weight: 500;
        }
        .info p span input {
            width: 60px;
            border-radius: 10px;
            border: 1px solid #d9d9d9;
        }
        .info p .btn {
            height: 40px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #a374dB;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="info">
        <p>
            <span><input type="text" id="year">년</span>
            <span><input type="text" id="month">월</span>
            <span><input type="text" id="day">일</span>
        </p>
        <p>
            <button type="button" class="btn">탄생화와 꽃말은</button>
        </p>
        <p class="result"></p>
    </div>
</body>
</html>