<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문-1 │ JS</title>
    <script src="./script/for1.js" defer></script>
    <script src="./script/for2.js" defer></script>
    <script src="./script/for3.js" defer></script>
    <style>
        .list {
            border-bottom: 2px dashed #aaa;
        }
        table, tr, td {border: 1px solid #000;}
        .design1 {
            background-color: yellow;
            color: #000;
        }
        .design2 {
            background-color: crimson;
            color: #fff;
        }
        .qna {
            background-color: #eee;
        }
        .qna h1 {
            /* background-color: #fff; */
            border-bottom: 2px dashed #aaa;
        }
        .active {background-color:yellow}
    </style>
</head>
<body>
    <main></main>
    <table></table>
    <nav>
        <a href="#">menu1</a>
        <a href="#">menu2</a>
        <a href="#">menu3</a>
        <a href="#">menu4</a>
    </nav>
    <section>
<!--         <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul> -->
    </section>
    <table id="t"></table>
    <div class="qna">
        <h1>Q. for문이 뭔가요?</h1>
        <p>A. 특정 구문을 여러번 반복해서 실행할 때 사용하는 자바스크립트의 제어문입니다.</p>
        <h1>Q. if문이 뭔가요?</h1>
        <p>A. 주어진 조건에 따라 결과가  참 이거나 거짓일 때 각각 다른 코드를 실행하는 것을 조건문이라고 합니다.</p>
        <h1>Q. querySelector와 getElement의 차이점이 뭔가요?</h1>
        <p>A. querySelector() 메서드는 같은 DOM선택자 방식 중 getElement 메서드와 비교했을 때<br>CSS style 작성법과 유사하여 작성법이 더 간편한 DOM 선택 메서드입니다.</p>
    </div>
</body>
</html>