<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조현우 │ 프로젝트 모음</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="icon" href="./favicon.jpg" type="image/x-icon">
    <style>
        .bg {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#6887D6, #364670);
            height: 400px;
        }
        .bg .lang {
            margin-bottom: 15px;
            text-align: center;
            font-size: 1.875rem;
        }
        .bg h1 {
            margin-bottom: 15px;
            text-align: center;
            font-size: 3.125rem;
            font-weight: bold;
            color: #fff;
        }
        .bg .date {
            text-align: center;
            font-size: 1.563rem;
        }
        .list {
            display: flex;
            flex-flow: row wrap;
            margin: 20px auto 0;
            padding: 10px;
            width: 630px;
        }

        .list a {
            width: calc((100% - 10px) / 2 ); 
            border-bottom: 1px solid black;
            text-align: center;
            padding: 16px 12px;
        }
        .list a:nth-child(odd) {margin-right: 10px;}
        .list a:hover {
            background-color: #364670;
            color: #fff;
        }
        .list a em {
            font-size: 0.75rem;
            color: #bbb;
        }
        body {
            height: 100vh;
            position: relative;
        }
        .dol_img {
            right: 0;
            bottom: 0;
            position: absolute;
        }
        .dol_img img {
            width: 20vw;
            max-width: 300px;
        }
        @media only screen and (max-width:1000px) {
            .dol_img {position: unset;}
            .dol_img img{  
                display: block;
                margin: 0 auto;
                width: 20vw;
                bottom: 0;
            }
        }
        @media only screen and (max-width:629px) {
            .list {width: 100%;}
            .list a {width: 100%;}
            .list a:nth-child(odd) {margin:0}
        }
    </style>
</head>
<body>
    <div class="bg">
        <p class="lang">HTML, CSS</p>
        <h1>조현우 프로젝트</h1>
        <p class="date">24.03.19 ~ 24.08.02</p>
    </div>
    <div class="list">
        <a href="./project_spc/index.html" target="_blank">SPC삼립 <em>24/04/17</em></a>
        <a href="./project_form/kurly_join.html" target="_blank">컬리 로그인 <em>24/04/25</em></a>
        <a href="./project_form/ohou.html" target="_blank">오늘의 집 로그인 <em>24/04/25</em></a>
        <a href="./landing_project1/index.html" target="_blank">북극곰-랜딩페이지1 <em>24/04/30</em></a>
        <a href="./landing_project2/index.html" target="_blank">배달의민족-랜딩페이지2 <em>24/04/29</em></a>
        <a href="./naver_login/index.html" target="_blank">네이버로그인 <em>24/05/02</em></a>
        <a href="./project_zepeto/index.html" target="_blank">ZEPETO-반응형 웹 <em>24/05/07</em></a>
        <a href="./calc/calc.html" target="_blank">다이어트 계산기 <em>24/05/21</em></a>
        <a href="#">…</a>
        <a href="#">…</a>
    </div>
    <p class="dol_img"><img src="./images/dol.png" alt=""></p>
</body>
</html>