<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이션-1</title>
    <script src="./script/nav1.js" defer></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0; padding: 0; line-height: 1.0;
            list-style: none; font-size: 1.0em;
        }
        header {
            background-color: aqua;
            width: 1000px;
            height: 100px;
            margin: 30px auto 0;
        }
        header h1 {}
        header nav {}
        header nav .gnb {
            display: flex;
        }
        header nav .gnb > li {
            width: 200px;
            height: 50px;
            position: relative;
            border: 1px solid black;
        }
        header nav .gnb > li > a {
            background-color: crimson;
            display: block;
            line-height: 50px;
            text-align: center;
        }
        header nav .gnb > li > .sub {
            border: 1px solid black;
            position: absolute;
            top: 50px;
            width: 100%;
        }
        header nav .gnb > li > .sub li {}
        header nav .gnb > li > .sub li a {
            background-color: brown;
            display: block;
            text-align: center;
            line-height: 30px;
        }
        /* 
        sub가 있는 nav 디자인 순서
        1. 메인메뉴 디자인 전 서브 메뉴 숨기기 display:none;
        2. 메인메뉴 디자인 진행
        3. (메인 디자인 종료 후)서브 숨김대상 보이기 (display:none)
        4. 서브메뉴에 position:absolute 설정하고 디자인 진행
        */
    </style>
</head>
<body>
    <header>
        <h1>logo</h1>
        <nav>
            <!-- 서브메뉴가 추가로 있는 네비게이션 구조 ul(메인)-li-ul(서브)-li -->
            <ul class="gnb">
                <li>
                    <a href="#">menu1</a>
                    <ul class="sub">
                        <li><a href="#">sub1</a></li>
                        <li><a href="#">sub2</a></li>
                        <li><a href="#">sub3</a></li>
                        <li><a href="#">sub4</a></li>
                        <li><a href="#">sub5</a></li>
                        <li><a href="#">sub6</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">menu2</a>
                    <ul class="sub">
                        <li><a href="#">sub1</a></li>
                        <li><a href="#">sub2</a></li>
                        <li><a href="#">sub3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">menu3</a>
                    <ul class="sub">
                        <li><a href="#">sub1</a></li>
                        <li><a href="#">sub2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">menu4</a>
                    <ul class="sub">
                        <li><a href="#">sub1</a></li>
                        <li><a href="#">sub2</a></li>
                        <li><a href="#">sub3</a></li>
                        <li><a href="#">sub4</a></li>
                        <li><a href="#">sub5</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>