<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-2 │ JS</title>
    <link rel="stylesheet" href="./style/reset.css">
    <script src="./script/nav2.js" defer></script>
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
            height: 100px;
        }
        header h1 {}
        header h1 a {}
        header h1 a img {}
        header nav {}
        header nav .gnb {
            display: flex;
        }
        header nav .gnb > li {
            position: relative;
            width: 200px;
        }
        header nav .gnb > li > a {
            display: block;
            padding-left: 5px;
            text-transform: uppercase;
            line-height: 40px;
        }
        header nav .gnb > li > a:hover {color: rgba(9, 94, 169, 1);}
        header nav .gnb > li > .sub {
            position: absolute;
            left: 0; top: 40PX;
            width: 100%;
            height: 300px;
            background-color: #fff;
        }
        header nav .gnb > li > .sub::after {
            content: "";
            position: absolute;            
            top: 15px;
            right: 5px;
            width: 2px;
            height: 270px;
            background: #f5f5f5;
        }
        header nav .gnb > li:last-child > .sub::after {display: none;}
        header nav .gnb > li > .sub li {}
        header nav .gnb > li > .sub li a {
            padding-left: 5px;
            display: block;
            line-height: 50px;
            background-color: #fff;
        }
        header nav .gnb > li > .sub li a:hover{color: rgba(9, 94, 169, 1)}
        main {}
        main .visual {
            height: calc(100vh - 100px);
            background-image: url(https://images.unsplash.com/photo-1580741276595-92d7e435d1f4?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
        }
        main .visual h1 {
            padding-top: 200px;
            text-align: center;
            color: #fff;
            font-size: 4rem;
            font-weight: 700;
            text-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        }
        main .visual h1 span {
            display: inline-block;
            font-size: 5rem;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="./images/logo.jpg" alt="posco group brochure"></a></h1>
        <nav>
            <ul class="gnb">
                <li>
                    <a href="#">POSCO OVERVIEW</a>
                    <ul class="sub">
                        <li><a href="#">POSCO Group</a></li>
                        <li><a href="#">Milesones</a></li>
                        <li><a href="#">POSCO Highights</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">POSCO VISION</a>
                    <ul class="sub">
                        <li><a href="#">경영이념</a></li>
                        <li><a href="#">기업시민헌장</a></li>
                        <li><a href="#">기업시민 5대 비전</a></li>
                        <li><a href="#">안전경영</a></li>
                        <li><a href="#">환경경영</a></li>
                        <li><a href="#">포스코그룹 비전</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">POSCO BUSINESS</a>
                    <ul class="sub">
                        <li><a href="#">철강</a></li>
                        <li><a href="#">글로벌 인프라</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="visual">
            <h1>철강을 넘어<br><span>Green & Mobility</span><br>중심으로의 변화</h1>
        </div>
    </main>
</body>
</html>