<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer2 │ js</title>
    <script src="./script/timer2.js" defer></script>
    <style>
        .slide_wrap,
        .slide_container .slide {
            width: 700px;
            height: 700px;
        }
        .slide_wrap {
            margin: 0 auto;
            border: 10px solid #000;
        }
        .slide_container {
            display: flex;
            position: relative;
        }
        .slide_container .slide {            
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            font-size: 4rem;
            line-height: 700px;
            /* transition: opacity 1s;
            opacity: 0; */
        }
        .slide_container .slide:first-child {/* opacity: 1; */}
        .slide_container .slide1 {background-color: red;}
        .slide_container .slide2 {background-color: orange;}
        .slide_container .slide3 {background-color: yellow;}
        .slide_container .slide4 {background-color: green;}
        .slide_container .slide5 {background-color: blue;}
        .slide_container .slide6 {background-color: purple;}
    </style>
</head>
<body>
    <div class="slide_wrap">
        <div class="slide_container">
            <div class="slide slide1">1</div>
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
            <div class="slide slide4">4</div>
            <div class="slide slide5">5</div>
            <div class="slide slide6">6</div>
        </div>
    </div>
</body>
</html>